<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to __PRODUCT_NAME__</title>
    <link rel="icon" href="https://the-guild.dev/favicon.ico" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family:
          'Inter',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          'Roboto',
          'Oxygen',
          'Ubuntu',
          'Cantarell',
          'Fira Sans',
          'Droid Sans',
          'Helvetica Neue',
          sans-serif;
        color: white;
        background-color: black;
      }

      main > section.hero {
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .buttons {
        margin-top: 24px;
      }

      h1 {
        font-size: 80px;
      }

      h2 {
        color: #888;
        max-width: 50%;
        margin-top: 0;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        transition: color 0.3s ease;
        padding: 4px;
        overflow: visible;
      }

      a.graphiql:hover {
        color: rgba(255, 0, 255, 0.7);
      }

      a.docs:hover {
        color: rgba(28, 200, 238, 0.7);
      }

      a.tutorial:hover {
        color: rgba(125, 85, 245, 0.7);
      }

      svg {
        margin-right: 24px;
      }

      .supergraph-information > * {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 50%;
      }

      .not-what-your-looking-for {
        margin-top: 5vh;
      }

      .not-what-your-looking-for > * {
        margin-left: auto;
        margin-right: auto;
      }

      .not-what-your-looking-for > p {
        text-align: center;
      }

      .not-what-your-looking-for > h2 {
        color: #464646;
      }

      .not-what-your-looking-for > p {
        max-width: 600px;
        line-height: 1.3em;
      }

      .not-what-your-looking-for > pre {
        max-width: 300px;
      }
    </style>
  </head>

  <body id="body">
    <main>
      <section class="hero">
        <div class="logo">
          <div>__PRODUCT_LOGO__</div>
          <h1>__PRODUCT_NAME__</h1>
        </div>
        <h2>__PRODUCT_DESCRIPTION__</h2>
        <div class="buttons">
          <a href="__PRODUCT_LINK__" class="docs">Read the Docs</a>
          <a href="__GRAPHIQL_LINK__" class="graphiql">Visit GraphiQL</a>
        </div>
      </section>
      __SUBGRAPH_HTML__
      <section class="not-what-your-looking-for">
        <h2>Not the page you are looking for? 👀</h2>
        <p>
          This page is shown be default whenever a 404 is hit.<br />You can disable this by behavior
          via the <code>landingPage</code> option.
        </p>
        <pre>
          <code>
import { defineConfig as defineGatewayConfig } from '__PRODUCT_PACKAGE_NAME__';

export const gatewayConfig = defineGatewayConfig({
  landingPage: false
})
          </code>
        </pre>

        <p>
          If you expected this page to be the GraphQL route, you need to configure Mesh. Currently,
          the GraphQL route is configured to be on
          <code>__GRAPHIQL_LINK__</code>.
        </p>
        <pre>
          <code>
import { defineConfig as defineGatewayConfig } from '__PRODUCT_PACKAGE_NAME__';

export const gatewayConfig = defineGatewayConfig({
  graphqlEndpoint: '__REQUEST_PATH__',
})
          </code>
        </pre>
      </section>
    </main>
  </body>
</html>
